QWidget
{
    background-color: rgb(255, 255, 255);
}
QPlainTextEdit{
    selection-background-color:rgb(151, 198, 235);
    selection-color:rgb(0, 0, 0);
    border-radius:10px;
}
QPushButton
{
    border-radius:3px;
    border:2px solid rgb(50, 93, 136);
    font-family:Microsoft YaHei UI;
    background-color:rgb(50, 93, 136);
    color:rgb(255, 255, 255);
}
QLabel
{
    font-family:Microsoft YaHei UI;
}
QLineEdit
{
    border-radius:3px;
    border:2px solid rgb(50, 93, 136);
    font-family:Microsoft YaHei UI;
    selection-background-color:rgb(151, 198, 235);
    selection-color:rgb(0, 0, 0);
}
QComboBox
{
    border-radius:3px;
    border:2px solid rgb(50, 93, 136);
    font-family:Microsoft YaHei UI;
    selection-background-color:rgb(151, 198, 235);
    selection-color:rgb(0, 0, 0);
}
QCheckBox
{
    border-radius:3px;
    font-family:Microsoft YaHei UI;
}
QSpinBox
{
    border-radius:3px;
    font-family:Microsoft YaHei UI;
/*    border:2px solid rgb(50, 93, 136);*/
    selection-background-color:rgb(151, 198, 235);
}
QTimeEdit::up-button,QDoubleSpinBox::up-button,QSpinBox::up-button {subcontrol-origin:border;
    subcontrol-position:right top;
    image: url(./icon/add-bottom.png);
    width: 12px;
    height: 24px;
}
QTimeEdit::down-button,QDoubleSpinBox::down-button,QSpinBox::down-button {subcontrol-origin:border;
    subcontrol-position:left bottom;
    border-image: url(./icon/add-top.png);
    width: 12px;
    height: 20px;
}
QSlider::handle
{
    color:cornflowerblue;
    background-color:cornflowerblue;
    border-radius:10px;
}
/*QComboBox::down-arrow*/
/*{*/
/*    background-color:rgba(0,0,0,0);*/
/*    color:#000000;*/
/*    border: 0px solid rgba(0,0,0,0);*/
/*}*/
QScrollBar:vertical {
  border-width: 0px;
  border: none;
  background:rgba(64, 65, 79, 0);
  width:12px;
  margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
  stop: 0 #CED4DA, stop: 0.5 #CED4DA, stop:1 #CED4DA);
  min-height: 20px;
  max-height: 20px;
  margin: 0 0px 0 0px;
  border-radius: 6px;
}
QScrollBar::add-line:vertical {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
  stop: 0 rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
  height: 0px;
  border: none;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
  stop: 0  rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
  height: 0 px;
  border: none;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
background: rgba(64, 65, 79, 0);
}

QScrollBar::add-page:vertical {
background: rgba(64, 65, 79, 0);
}
QListView
{
    border-radius:3px;
    font-family:Microsoft YaHei UI;
    border:2px solid rgb(50, 93, 136);
    selection-background-color:rgb(151, 198, 235);
    selection-color:rgb(0, 0, 0);
}
QListWidget
{
    border-radius:3px;
    font-family:Microsoft YaHei UI;
    border:2px solid rgb(50, 93, 136);
    selection-background-color:rgb(151, 198, 235);
    selection-color:rgb(0, 0, 0);
}
QGroupBox
{
/*    border-radius:3px;*/
    font-family:Microsoft YaHei UI;
}
QScrollBar
{
    border-radius:3px;
    color:rgb(240, 240, 240);
}
QTableWidget
{
    selection-background-color:rgb(151, 198, 235);
    selection-color:rgb(0, 0, 0);
}
QRadioButton
{
    font-family:Microsoft YaHei UI;
}