python快乐记事本 更新日志
版本号    日期         更新天数    内容
0.9.0    2022.10.10  1    开始写第一行代码
1.0.0    2022.10.12    1    创建框架
1.0.5    2022.10.13    2    创建按钮
1.1.0    2022.10.14    1    按钮变菜单
1.2.0    2022.10.16    2    增加撤销功能
2.0.0    2022.10.17    1    窗口美化
2.3.0    2022.11.1    4    增加查找替换功能
2.4.0    2022.11.3    3    支持切换字体
2.4.1    2022.11.4    1    修复已知bug
2.4.2    2022.11.5    1    更新帮助文档
2.6.0    2022.11.8    1    增加主题切换
2.7.0    2022.11.10    2    自由设定前景背景色
3.0.0    2022.11.15    5    代码重组
3.0.1    2022.11.16    1    提高启动速度
3.1.0    2022.11.19    3    增加透明度调节
3.2.0    2022.11.23    4    增加查找对话框
3.4.5    2022.12.1         修复已知bug
3.5.0    2022.12.3    2    菜单重组
3.6.0    2022.12.5    3    计算器代码重写
3.7.0    2022.12.8    3    卸载程序代码重写
3.8.0    2022.12.25    2    重写帮助文档
3.9.0    2022.12.30    1    更新快捷键
3.10.0   2023.1.2    2    帮助文档改版
3.10.2   2023.1.3    1    代码优化，提高启动速度
3.10.5   2023.1.4    1    修复已知bug
3.11.0   2023.1.7    3    增加二进制文件打开功能
3.11.1   2023.1.9    2    增加美化功能
4.0.0    2023.7.25    6    增加多选项卡
4.1.0    2023.7.31    2    增加"选择的文件"
4.2.0    2023.8.3     3    增加行显示
4.3.0                 3    增加大量功能:
大小写转换
行处理
全部保存
切换文件
更多主题颜色
4.4.0                 1    增加行数颜色设置,文件列表,复制文件
4.5.0                      增加音频播放